<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_margin="10dip"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip" 
        android:weightSum="7">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:minHeight="48dip"
            android:text="Yes" 
            android:onClick="yesClicked"/>

        <Button
            android:id="@+id/idkButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Don&apos;t know" 
            android:onClick="noClicked"/>

        <Button
            android:id="@+id/noButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="No" 
            android:onClick="idkClicked"/>
    </LinearLayout>

</LinearLayout>